<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Goodcompanie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css./style.css">
        <link rel="author" href="humans.tct">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
        <!-- Anchor element, Anchors the URL. Hyper Link Reference.-->
        <a href="index.html" id="logo">
         <!-- Headline 1 -->
         <h1>Goodcompanie</h1>
         <h2>About us!</h2>
        </a>
        <!-- Nav is short for navigation. Sematic statement. -->
        <nav>
            <!-- Undordered list. Bulleted list -->
            <ul>
                <!-- List item. -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
      </header>
        <div id="wrapper">
        <section>
            <img src="img/gp.jpg" alt="My Picture" class="profile-photo"
            <h3>About</h3>
            <p>We are GoodCompanie, a shoe store locarted in San Bernardido. We really dont have a history of how we got here. 
                It all started as my couple of buddies and I wanted to make a store beacause we are all sneakerheads, 
                and why not do a job of what we love to be around with, SHOES. </p>
        </section>
          <footer>
              <a href="http://twitter.com/?lang=en"><img src="img/twitter.png" alt="Twitter Handle"></a>
              <a href="https://instagram.com/goodcompanie/"><img src="img/gram.gif" alt="Instagram Handle"></a>

                 <p>&copy; 2015 Goodcompanie</p>
         </footer>
    </div>   
        <script src="js/main.js"></script>
    </body>
</html>

