<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Goodcompanie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css./style.css">
        <link rel="author" href="humans.tct">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
        <!-- Anchor element, Anchors the URL. Hyper Link Reference.-->
        <a href="index.html" id="logo">
         <!-- Headline 1 -->
         <h1>Goodcompanie</h1>
         <h2>Contact Us!</h2>
        </a>
        <!-- Nav is short for navigation. Sematic statement. -->
        <nav>
            <!-- Undordered list. Bulleted list -->
            <ul>
                <!-- List item. -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
      </header>
        <div id="wrapper">
        <section>
        <h3>Fill free to contact us about anything </h3>
        <h3>HOURS</h3>
        <p>Mon-Fri 11am-6pm</p>
        <p>Saturday 11am-5pm</p>
        <P>Sunday-CLOSED</P>
        <p>Call us @ 9092068665</p>
        <p>Fill free to email us, DM us on Twitter, or follow us on the gram to keep you guys updated.</p>
        </section>
        <section>
        <h3>Contact Details</h3>
        <ul class="contact-info">
            <li class="mail"><a href="">Email</a></li>
            <li class="twitter"><a href="http//twitter.com/intent/tweet?screen_name=goodcompanie">@goodcompanie</a></li>
        </ul>
        </section>
          <footer>
              <a href="http://twitter.com/?lang=en"><img src="img/twitter.png" alt="Twitter Handle"></a>
              <a href="https://instagram.com/goodcompanie/"><img src="img/gram.gif" alt="Instagram Handle"></a>

                 <p>&copy; 2015 Goodcompanie </p>
         </footer>
    </div>   
        <script src="js/main.js"></script>
    </body>
</html>

